<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Raul</title>
   
    <style type="text/css">
        td.td_gry {
          color: black;
          background-color: lightgray;
          text-align: center;
        }
    </style>
</head>

<script>

function recorrer_array() {

    for (let i=1; i<=100; i++){
        document.getElementById('imprimir_orig').innerHTML += i+"<br>";
        
        //alert(i%3==0);
        if(i%3==0 && i%5==0 ){
            document.getElementById('imprimir_orig2').innerHTML += "<img src='smile.png' height='10px' width='10px'>&nbsp;";
            document.getElementById('imprimir_orig2').innerHTML += "<img src='frown.png'  height='10px' width='10px'><br>";
        }
        else{
            if(i%3==0){
                document.getElementById('imprimir_orig2').innerHTML += "<img src='smile.png'  height='10px' width='10px'><br>";
            }
            else if(i%5==0){
                document.getElementById('imprimir_orig2').innerHTML += "<img src='frown.png'  height='10px' width='10px'><br>";
            }
            else{
                document.getElementById('imprimir_orig2').innerHTML += "<span height='10px' width='10px'>&nbsp;</span><br>";
            }
        }

    }
   

}
/*
However, for multiples of three also render a smile icon next to the number.  
         For multiples of five render a frown icon next to the number.  
         For multiples of three and five output both next to the number.
*/ 


</script>
<body>  
        <div id="contenidoCentro">
                <div id="ContenidoContenedor">
                        <div id="ContenidoColumna1">
                            <h1 class="blanco">Raul C.</h1>
            
                        </div>
                    </div>
    
                    <div id="ContenidoContenedor">
                            <div id="ContenidoColumna2">
                                
                                <h3>Instructions: just click the button</h3>
                                <center>
                                <button type="button" onclick="recorrer_array()">Button</button> <br><br>

                                <table border=1>
                                    <tr>
                                        <td class="td_gry"><div id="imprimir_orig"></div></td>
                                        <td><div id="imprimir_orig2"></div></td>
                                    </tr>

                                </table>
                                </center>
                            </div>
                    </div>    
     
        
        </div>

        
</body>
</html>